<!DOCTYPE html><html lang="bn">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>A.S INFOTECH</title>  
  <style>  
    body { font-family: 'Noto Sans Bengali', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }  
    header { background: #003366; color: #fff; padding: 20px; text-align: center; }  
    nav { background: #0055aa; padding: 10px; text-align: center; }  
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }  
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }  
    h2 { color: #003366; }  
    .contact-info { background: #e3f0ff; padding: 20px; border-radius: 10px; margin-top: 20px; }  
    footer { background: #003366; color: #fff; text-align: center; padding: 15px; }  
  </style>  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">  
</head>  
<body>  
  <header>  
    <h1>A.S INFOTECH</h1>  
    <p>পরিবহন পরিষেবা ও আধার কার্ড কেন্দ্র</p>  
  </header>  
  <nav>  
    <a href="#home">প্রথম পৃষ্ঠা</a>  
    <a href="#services">পরিষেবা</a>  
    <a href="#about">আমাদের সম্পর্কে</a>  
    <a href="#contact">যোগাযোগ</a>  
  </nav>  <section id="home">  
    <h2>স্বাগতম A.S INFOTECH-এ</h2>  
    <p>আমরা ১২ চাকা ও ১৬ চাকার ট্রাক দ্বারা বালি, পাথর, কাঠ ইত্যাদির পরিবহন পরিষেবা প্রদান করি। এছাড়াও, আমরা আধার কার্ড পরিষেবাও দিয়ে থাকি যেমন নতুন রেজিস্ট্রেশন, বায়োমেট্রিক আপডেট, এবং অন্যান্য তথ্য সংশোধন।</p>  
  </section>  <section id="services">  
    <h2>আমাদের পরিষেবা</h2>  
    <ul>  
      <li><strong>পরিবহন পরিষেবা:</strong> বালি, পাথর, কাঠ ইত্যাদি</li>  
      <li><strong>ট্রাক:</strong> ১২ চাকা ও ১৬ চাকা ট্রাক</li>  
      <li><strong>আধার পরিষেবা:</strong>  
        <ul>  
          <li>নতুন রেজিস্ট্রেশন</li>  
          <li>বায়োমেট্রিক আপডেট</li>  
          <li>নাম, জন্ম তারিখ, লিঙ্গ সংশোধন</li>  
          <li>ঠিকানা, মোবাইল নম্বর, ইমেল আপডেট</li>  
        </ul>  
      </li>  
    </ul>  
  </section>  <section id="about">  
    <h2>আমাদের সম্পর্কে</h2>  
    <p>নরসুন্ডা বাতিকার, বীরভূম (পশ্চিমবঙ্গ)-এ অবস্থিত A.S INFOTECH পেশাদার পরিবহন ও আধার সম্পর্কিত পরিষেবা প্রদান করে। আমরা নির্ভুলতা, বিশ্বাসযোগ্যতা এবং গ্রাহক সন্তুষ্টিতে বিশ্বাস করি।</p>  
  </section>  <section id="contact">  
    <h2>যোগাযোগ</h2>  
    <div class="contact-info">  
      <p><strong>ঠিকানা:</strong> নরসুন্ডা বাতিকার, বীরভূম, পশ্চিমবঙ্গ, ৭৩১১২১</p>  
      <p><strong>মোবাইল:</strong> ৯৪৭৪৬০৭৪৬৭ / ৯১৪৪৬০৭৪৬৭</p>  
      <p><strong>ইমেল:</strong> abujar67@gmail.com / abujar67@yahoo.com</p>  
      <p><strong>হোয়াটসঅ্যাপ:</strong> ৯৪৭৪৬০৭৪৬৭</p>  
    </div>  
  </section>  <footer>  
    <p>&copy; ২০২৫ A.S INFOTECH. সর্বস্বত্ব সংরক্ষিত।</p>  
  </footer>  
</body>  
</html>